MONGO_CLUSTER_URL = "mongodb+srv://amermkarim:StreamFlakes123@streamflakes.abhdq.mongodb.net/streamFlakes?retryWrites=true&w=majority&appName=StreamFlakes"
PORT_URL = "8000"
JWT_KEY = "^2;+TX4E$Ij.!.n"
SECRET_KEY = "ICeMf@Xza/3U]%o"